
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}



body {
  background: none;
  color: inherit;
  display: flex;
  flex-direction: column;
  font: inherit;
  min-height: 100vh;
}

a {
  color: inherit;
  cursor: pointer;
  text-decoration: none;
}
a:hover {
  opacity: 0.8;
}

#header,
#main,
#footer {
  flex-shrink: 0;
}

#main,
#footer {
  position: relative;
}

#main {
  flex-grow: 1;
}
.login {
width: 100px;
    color: #fff;
    font-size: 15px;
    background: transparent linear-gradient(
90deg, #EC600F 0%, #FD8023 100%) 0% 0% no-repeat padding-box;
    border-radius: 12px;
    float: right;
    position: absolute;
    right: 2rem;
    top: 2rem;
    line-height: 35px;
    border: none;
}
.poif{
  position: absolute;
  right:43%;
}
  .course_title {
        font-weight: 700;
        font-size: 35px;
    }
#main {
  background: #ffffff;
  color: #2b3742;
}
.header{
    background-repeat: no-repeat;
    background-image: url('asset/images/2.png');
    background-size: cover;
    float:right;
    left: 2rem;
    width: 60%;
 
}
/* #main.background-flowers {
  background:url('/asset/images/2.png');
  background-position: center;
  background-repeat: no-repeat;
} */

/* nav toggle */
.nav-toggle {
  cursor: pointer;
  height: 2rem;
  left: 2rem;
  position: fixed;
  top: 2rem;
  width: 3.6rem;
  z-index: 2;
}
.nav-toggle:hover {
  opacity: 0.8;
}
.nav-toggle .nav-toggle-bar{
    position: absolute;
    top: 50%;
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
    background: #371777;
    content: "";
    height: 0.4rem;
    transition: all 0.5s;
    width: 100%;
}
.nav-toggle .nav-toggle-bar::before {
  position: absolute;
  top: 50%;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
  background: #FED931;
  content: "";
  height: 0.4rem;
  transition: all 0.5s;
  width: 100%;
}
.nav-toggle .nav-toggle-bar::after{
    position: absolute;
    top: 50%;
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
    background: #FED931;
    content: "";
    height: 0.4rem;
    transition: all 0.5s;
    width: 100%;
}
.nav-toggle .nav-toggle-bar {
  margin-top: 0;
}
.nav-toggle .nav-toggle-bar::after {
  margin-top: 0.8rem;
}
.nav-toggle .nav-toggle-bar::before {
  margin-top: -0.8rem;
}
.nav-toggle.expanded .nav-toggle-bar {
  background: transparent;
}
.nav-toggle.expanded .nav-toggle-bar::after, .nav-toggle.expanded .nav-toggle-bar::before {
  background: #ffffff;
  margin-top: 0;
}
.nav-toggle.expanded .nav-toggle-bar::after {
  -ms-transform: rotate(45deg);
  -webkit-transform: rotate(45deg);
  transform: rotate(45deg);
}
.nav-toggle.expanded .nav-toggle-bar::before {
  -ms-transform: rotate(-45deg);
  -webkit-transform: rotate(-45deg);
  transform: rotate(-45deg);
}

/* nav */
.nav {
  background: #e7e4e4;
  cursor: pointer;
  display: flex;
  font-size: 2rem;
  height: 100vh;
  left: -20rem;
  padding: 6rem 2rem 2rem 2rem;
  position: fixed;
  top: 0;
  transition: all 0.5s;
  width: 20rem;
  z-index: 1;
}
.nav.expanded {
  left: 0;
}
.nav ul {
  list-style: none;
  margin: auto 0;
  padding: 0;
}

/*# sourceMappingURL=app.css.map */
