<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->

    <link rel="stylesheet" href="style/bootstrap.css">
    <link rel="stylesheet" href="style/style.css">
    <link rel="stylesheet" href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style/home.css">
    <title>Hello, world!</title>

</head>

<body>
    <div class="nav-toggle">
        <div class="nav-toggle-bar"></div>
    </div>
    <nav id="nav" class="nav">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li class="mt-2"><a href="contact.html">Contact</a></li>
            <li class="mt-2"><a href="courses.html">Courses</a></li>
            <li class="mt-2"><a href="dashboard.html">Dashboard</a></li>
            <li class="mt-2"><a href="login.html">Login</a></li>
        </ul>
    </nav>
    <main id="main" class="container-fluid">

        <div class="row">
            <div class="col-md-4 " style="justify-content: center; display: flex;flex-wrap: wrap;
            align-content: center;">


            </div>

            <div class="col-md-8">
                <div class="sfs">
            
                    <img src="asset/logo.png" class="poif" alt="" srcset="">
                   
                </div>
            </div>
        </div>

    </main>

    <div class="container payment_done " style="margin-top: 170px;">
        <div class="payment_message ">
            Payment Success
        </div>
        <div class="payment_success mt-2">
            You have now successfully enrolled <br> in Introduction to Piano
        </div>
        <div>
            <a href="courses.html"><button class="payment_btn mt-4">Go to Course</button></a>
        </div>

    </div>

    <div class="container mt-5">
        <div class="row ">
            <div class="col-lg-8 col-md-6">
                <p class="subscribe">Sign up for our Newsletter to <br> stay updated about our courses</p>
            </div>
            <div class="col-lg-4 col-md-6">
                <form action="">
                    <input class="subscribe_input" type="text" name="" id="" placeholder="Enter your email">
                    <button class="subscribe_btn">Subscribe</button>
                </form>
            </div>
        </div>
    </div>
    <div class="footer mt-5">
        <footer class="w-100">
            <div class="container">
                <div class="row ">
                    <div class="col-lg-3 col-md-4">
                        <h5 class="h1 text-white"><img src="asset/logo.png" alt=""></h5><br>
                        <p class="small text-muted">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                    </div>
                    <div class="col-lg-3 col-md-4">
                        <h5 style="font: bold 29px / 35px Poppins">Information</h5>
                        <br>
                        <ul>
                            <li class="footer_links">
                                About Us
                            </li>
                            <li class="footer_links">
                                Contact
                            </li>
                            <li class="footer_links">
                                Services
                            </li>
                            <li class="footer_links">
                                Book a Demo
                            </li>
                        </ul>

                    </div>
                    <div class="col-lg-3 col-md-4">
                        <h5 style="font: bold 29px / 35px Poppins">Services</h5>
                        <br>
                        <ul>
                            <li class="footer_links">
                                Lorem Ipsum
                            </li>
                            <li class="footer_links">
                                Endurance Training
                            </li>
                            <li class="footer_links">
                                New Trainer
                            </li>
                            <li class="footer_links">
                                Strength Training
                            </li>

                        </ul>
                    </div>
                    <div class="col-lg-3 col-md-4">
                        <span style="font: bold 21px / 35px Poppins">Address:  </span>463 Round Table Drive, Norwood, OH, Ohio
                        <p></p>
                        <br>
                        <span style="font: bold 21px / 35px Poppins">Telphone:
                            </span>0000 1111 2222
                        <div>
                            <img src="asset/linkedin.png" alt="" style="padding: 10px;">
                            <img src="asset/fb.png" alt="" style="padding: 10px;">
                            <img src="asset/twitter.png" alt="" style="padding: 10px;">
                        </div>

                    </div>
                </div>
            </div>
        </footer>
    </div>
    <div class="bootom_footer">
        <p class="">Copyright BEGINNING NOTES 2021 - All right Received</p>
    </div>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script src="style/bootstrap.js"></script>
    <script src="style/min.js"></script>
    <script src="js/nav.js"></script>
</body>

</html>