<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->

    <link rel="stylesheet" href="style/bootstrap.css">
    <link rel="stylesheet" href="style/style.css">
    <link rel="stylesheet" href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css">
    <link rel="stylesheet" href="style/home.css">
    <title>Hello, world!</title>

</head>

<body>
    <div class="nav-toggle">
        <div class="nav-toggle-bar"></div>
    </div>
    <nav id="nav" class="nav">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li class="mt-2"><a href="contact.html">Contact</a></li>
            <li class="mt-2"><a href="courses.html">Courses</a></li>
            <li class="mt-2"><a href="dashboard.html">Dashboard</a></li>
            <li class="mt-2"><a href="login.html">Login</a></li>
        </ul>
    </nav>
    <main id="main" class="container-fluid">

        <div class="row">
            <div class="col-md-4 " style="justify-content: center; display: flex;flex-wrap: wrap;
            align-content: center;">
            </div>
            <div class="col-md-4 text-center">
                                    <img src="asset/logo.png" class="" alt="" srcset="">

            </div>

            <div class="col-md-4">
                <div class="sfs">
                    <a href="login.html"><button class="login">login</button></a>
                </div>
            </div>
        </div>

    </main>
    <div class="container mt-5">
        <div class="row top_contact ">
            <div class="col-lg-6 col-md-4 left_contact">
                <div class="left_data">
                    <div class="contact_title">
                        <span>Need 1 to 1 session?</span>
                    </div>
                    <div>
                        <img src="asset/location.png" alt=""><span style="margin-left: 10px;">463 Round Table Drive, Norwood, OH, Ohio</span>
                    </div>
                    <div>
                        <img src="asset/call.png" alt=""><span style="margin-left: 10px;">0000 1111 2222</span>
                    </div>
                    <div>
                        <img src="asset/message.png" alt=""><span style="margin-left: 10px;">info@beginning_notes.com</span>
                    </div>
                </div>

            </div>
            <div class="col-lg-6 col-md-4 main" style="margin-top: 72px;">
                <div class="text-center">
                    <form class="row g-3 contact_form">
                        <div class="col-12">
                            <input type="text" class="contact_data" id="inputAddress" placeholder="Name">
                        </div>
                        <div class="col-12">
                            <input type="text" class="contact_data" id="inputAddress2" placeholder="Email">
                        </div>
                        <div class="col-12">
                            <input type="text" class="contact_data" id="inputAddress2" placeholder="Contact Number">
                        </div>
                        <div class="col-12">
                            <textarea name="" class="contact_text" id="" cols="0" rows="5" placeholder="Message"></textarea>
                        </div>
                        
                        <div class="col-12">
                            <button class="btn  login-b">Submit</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <div class="mb-5 mt-5">
        <img class="map" src="asset/map.PNG" alt="">
    </div>
    <div class="container">
        <div class="row ">
            <div class="col-lg-8 col-md-6">
                <p class="subscribe">Sign up for our Newsletter to <br> stay updated about our courses</p>
            </div>
            <div class="col-lg-4 col-md-6">
                <form action="">
                    <input class="subscribe_input" type="text" name="" id="" placeholder="Enter your email">
                    <button class="subscribe_btn">Subscribe</button>
                </form>
            </div>
        </div>
    </div>

    <div class="footer mt-4">
        <footer class="w-100">
            <div class="container">
                <div class="row ">
                    <div class="col-lg-3 col-md-4">
                        <h5 class="h1 text-white"><img src="asset/logo.png" alt=""></h5><br>
                        <p class="small text-muted">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                    </div>
                    <div class="col-lg-3 col-md-4">
                        <h5 style="font: bold 29px / 35px Poppins">Information</h5>
                        <br>
                        <ul>
                            <li class="footer_links">
                                About Us
                            </li>
                            <li class="footer_links">
                                Contact
                            </li>
                            <li class="footer_links">
                                Services
                            </li>
                            <li class="footer_links">
                                Book a Demo
                            </li>
                        </ul>

                    </div>
                    <div class="col-lg-3 col-md-4">
                        <h5 style="font: bold 29px / 35px Poppins">Services</h5>
                        <br>
                        <ul>
                            <li class="footer_links">
                                Lorem Ipsum
                            </li>
                            <li class="footer_links">
                                Endurance Training
                            </li>
                            <li class="footer_links">
                                New Trainer
                            </li>
                            <li class="footer_links">
                                Strength Training
                            </li>

                        </ul>
                    </div>
                    <div class="col-lg-3 col-md-4">
                        <span style="font: bold 21px / 35px Poppins">Address:  </span>463 Round Table Drive, Norwood, OH, Ohio
                        <p></p>
                        <br>
                        <span style="font: bold 21px / 35px Poppins">Telphone:
                            </span>0000 1111 2222
                        <div>
                            <img src="asset/linkedin.png" alt="" style="padding: 10px;">
                            <img src="asset/fb.png" alt="" style="padding: 10px;">
                            <img src="asset/twitter.png" alt="" style="padding: 10px;">
                        </div>

                    </div>
                </div>
            </div>
        </footer>
    </div>
    <div class="bootom_footer">
        <p class="">Copyright BEGINNING NOTES 2021 - All right Received</p>
    </div>


    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script src="style/bootstrap.js"></script>
    <script src="style/min.js"></script>
    <script src="js/nav.js"></script>
</body>

</html>