<!DOCTYPE html>
<html dir="ltr" lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" type="image/png" sizes="16x16" href="dashboard/assets/images/logo.png">
    <title>Beginning Notes</title>
    <link href="dashboard/assets/extra-libs/c3/c3.min.css" rel="stylesheet">
    <link href="dashboard/assets/libs/chartist/dist/chartist.min.css" rel="stylesheet">
    <link href="dashboard/assets/extra-libs/jvector/jquery-jvectormap-2.0.2.css" rel="stylesheet" />
    <link href="dashboard/dist/css/style.min.css" rel="stylesheet">

</head>

<body>
    <div class="preloader">
        <div class="lds-ripple">
            <div class="lds-pos"></div>
            <div class="lds-pos"></div>
        </div>
    </div>
    <div id="main-wrapper" data-theme="light" data-layout="vertical" data-navbarbg="skin6" data-sidebartype="full" data-sidebar-position="fixed" data-header-position="fixed" data-boxed-layout="full">
        <header class="topbar" data-navbarbg="skin6">
            <nav class="navbar top-navbar navbar-expand-md">
                <div class="navbar-header" data-logobg="skin6">

                    <a class="nav-toggler waves-effect waves-light d-block d-md-none" href="javascript:void(0)"><i
                            class="ti-menu ti-close"></i></a>
                    <div class="navbar-brand">

                        <a href="dashboard.html">
                            <b class="logo-icon">
                                <img src="dashboard/assets/images/assets_svg/logo.svg" alt="homepage" width="90px" class="dark-logo" />
                            </b>
                        </a>
                    </div>
                    <a class="topbartoggler d-block d-md-none waves-effect waves-light" href="javascript:void(0)" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><i
                            class="ti-more"></i></a>
                </div>
                <div class="navbar-collapse collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav float-left mr-auto ml-3 pl-1">
                    </ul>
                    <ul class="navbar-nav float-right">
                        <li class="nav-item d-none d-md-block">
                            <a class="nav-link" href="javascript:void(0)">
                                <form>
                                    <div class="customize-input">
                                        <input class="form-control custom-shadow custom-radius border-0 bg-white" type="search" placeholder="Search" aria-label="Search">
                                        <i class="form-control-icon" data-feather="search"></i>
                                    </div>
                                </form>
                            </a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle pl-md-3 position-relative" href="javascript:void(0)" id="bell" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <span><i data-feather="bell" class="svg-icon"></i></span>
                                <span class="badge badge-primary notify-no rounded-circle">5</span>
                            </a>
                            <div class="dropdown-menu dropdown-menu-left mailbox animated bounceInDown">
                                <ul class="list-style-none">
                                    <li>
                                        <div class="message-center notifications position-relative">
                                            <a href="javascript:void(0)" class="message-item d-flex align-items-center border-bottom px-3 py-2">
                                                <div class="btn btn-danger rounded-circle btn-circle"><i data-feather="airplay" class="text-white"></i></div>
                                                <div class="w-75 d-inline-block v-middle pl-2">
                                                    <h6 class="message-title mb-0 mt-1">Luanch Admin</h6>
                                                    <span class="font-12 text-nowrap d-block text-muted">Just see
                                                        the my new
                                                        admin!</span>
                                                    <span class="font-12 text-nowrap d-block text-muted">9:30 AM</span>
                                                </div>
                                            </a>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="javascript:void(0)" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <img src="dashboard/assets/images/users/profile-pic.jpg" alt="user" class="rounded-circle" width="40">
                                <span class="ml-2 d-none d-lg-inline-block"><span>Hello,</span> <span class="text-dark">Jason Doe</span> <i data-feather="chevron-down" class="svg-icon"></i></span>
                            </a>
                            <div class="dropdown-menu dropdown-menu-right user-dd animated flipInY">

                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item" href="javascript:void(0)"><i data-feather="power"
                                        class="svg-icon mr-2 ml-1"></i>
                                    Logout</a>
                            </div>
                        </li>
                    </ul>
                </div>
            </nav>
        </header>
        <aside class="left-sidebar" data-sidebarbg="skin6">
            <div class="scroll-sidebar" data-sidebarbg="skin6">
                <nav class="sidebar-nav">
                    <ul id="sidebarnav">
                        <li class="sidebar-item"> <a class="sidebar-link sidebar-link" href="dashboard.html" aria-expanded="false"><i data-feather="home" class="feather-icon"></i><span
                                    class="hide-menu">Dashboard</span></a>
                        </li>
                        <li class="list-divider"></li>
                        <li class="sidebar-item"> <a class="sidebar-link" href="detail_course.html" aria-expanded="false"><i data-feather="tag" class="feather-icon"></i><span
                                    class="hide-menu">Courses
                                </span></a>
                        </li>
                        <li class="sidebar-item"> <a class="sidebar-link sidebar-link" href="users.html" aria-expanded="false"><i data-feather="message-square" class="feather-icon"></i><span
                                    class="hide-menu">Users</span></a></li>
                        <li class="sidebar-item"> <a class="sidebar-link sidebar-link" href="flagged_user.html" aria-expanded="false"><i data-feather="calendar" class="feather-icon"></i><span
                                    class="hide-menu">Flagged Users</span></a></li>
                        <li class="sidebar-item"> <a class="sidebar-link sidebar-link" href="notification.html" aria-expanded="false"><i data-feather="calendar" class="feather-icon"></i><span
                                    class="hide-menu">Notification</span></a></li>
                        <li class="list-divider"></li>
                        <li class="sidebar-item"> <a class="sidebar-link sidebar-link" href="login.html" aria-expanded="false"><i data-feather="log-out" class="feather-icon"></i><span
                            class="hide-menu">Logout</span></a></li>
                    </ul>
                </nav>
            </div>
        </aside>
        <div class="page-wrapper">

            <div class="container-fluid">

                <div class="row">
                    <div class="col-12">
                        <div class="card">
                            <div class="card-body">
                                <div class="d-flex align-items-center mb-4">
                                    <h4 class="card-title">Flagged Users</h4>
                                    <div class="ml-auto">
                                        <div class="dropdown sub-dropdown">
                                            <button class="btn btn-link text-muted dropdown-toggle" type="button" id="dd1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                                <i data-feather="more-vertical"></i>
                                            </button>
                                            <div class="dropdown-menu dropdown-menu-right" aria-labelledby="dd1">
                                                <a class="dropdown-item" href="#">Insert</a>
                                                <a class="dropdown-item" href="#">Update</a>
                                                <a class="dropdown-item" href="#">Delete</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="table-responsive">
                                    <table class="table no-wrap v-middle mb-0">
                                        <thead>
                                            <tr class="">

                                                <th class="font-weight-medium text-dark border-top-0 px-2 py-4">Full Name
                                                </th>
                                                <th class="font-weight-medium text-dark border-top-0 px-2 py-4">Email</th>
                                                <th class="font-weight-medium text-dark border-top-0 px-2 py-4">
                                                    City
                                                </th>
                                                <th class="font-weight-medium text-dark border-top-0 px-2 py-4">
                                                    Course Code
                                                </th>
                                                <th class="font-weight-medium text-dark border-top-0 px-2 py-4">
                                                    Sign up
                                                </th>
                                                <th class="font-weight-medium text-dark border-top-0 px-2 py-4">
                                                    Acton
                                                </th>

                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>

                                                <td class="border-top-0 text-muted px-2 py-4 font-14">Joanna Karg</td>
                                                <td class="border-top-0 text-muted px-2 py-4 font-14">joannakarg@gmail.com</td>
                                                <td class="border-top-0 text-muted px-2 py-4 font-14">Newyork</td>
                                                <td class="border-top-0 text-muted px-2 py-4 font-14">ITP 23</td>
                                                <td class="border-top-0 text-muted px-2 py-4 font-14">3s ago</td>
                                                <td class="border-top-0  px-2 py-4 font-14" style="color: red;">Ban</td>

                                            </tr>
                                            <tr>

                                                <td class=" text-muted px-2 py-4 font-14">Joanna Karg</td>
                                                <td class=" text-muted px-2 py-4 font-14">joannakarg@gmail.com</td>
                                                <td class=" text-muted px-2 py-4 font-14">Newyork</td>
                                                <td class=" text-muted px-2 py-4 font-14">ITP 23</td>
                                                <td class=" text-muted px-2 py-4 font-14">3s ago</td>
                                                <td class="  px-2 py-4 font-14" style="color: red;">Ban</td>

                                            </tr>

                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

            <footer class="footer text-center text-muted">
                All Rights Reserved Designed and Developed by
                <a href="#">BM Solution</a>.
            </footer>
        </div>
    </div>
    <script src="dashboard/assets/libs/jquery/dist/jquery.min.js"></script>
    <script src="dashboard/assets/libs/popper.js/dist/umd/popper.min.js"></script>
    <script src="dashboard/assets/libs/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="dashboard/dist/js/app-style-switcher.js"></script>
    <script src="dashboard/dist/js/feather.min.js"></script>
    <script src="dashboard/assets/libs/perfect-scrollbar/dist/perfect-scrollbar.jquery.min.js"></script>
    <script src="dashboard/dist/js/sidebarmenu.js"></script>
    <script src="dashboard/dist/js/custom.min.js"></script>
    <script src="dashboard/assets/extra-libs/c3/d3.min.js"></script>
    <script src="dashboard/assets/extra-libs/c3/c3.min.js"></script>
    <script src="dashboard/assets/libs/chartist/dist/chartist.min.js"></script>
    <script src="dashboard/assets/libs/chartist-plugin-tooltips/dist/chartist-plugin-tooltip.min.js"></script>
    <script src="dashboard/assets/extra-libs/jvector/jquery-jvectormap-2.0.2.min.js"></script>
    <script src="dashboard/assets/extra-libs/jvector/jquery-jvectormap-world-mill-en.js"></script>
    <script src="dashboard/dist/js/pages/dashboards/dashboard1.min.js"></script>
</body>
</html>

</html>