<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->

    <link rel="stylesheet" href="style/bootstrap.css">
    <link rel="stylesheet" href="style/style.css">
    <link rel="stylesheet" href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style/home.css">
    <title>Hello, world!</title>

</head>

<body>
    <div class="nav-toggle">
        <div class="nav-toggle-bar"></div>
    </div>
    <nav id="nav" class="nav">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li class="mt-2"><a href="contact.html">Contact</a></li>
            <li class="mt-2"><a href="courses.html">Courses</a></li>
            <li class="mt-2"><a href="dashboard.html">Dashboard</a></li>
            <li class="mt-2"><a href="login.html">Login</a></li>
        </ul>
    </nav>
    <main id="main" class="container-fluid">

        <div class="row">
            <div class="col-md-4 " style="justify-content: center; display: flex;flex-wrap: wrap;
            align-content: center;">


            </div>

            <div class="col-md-8">
                <div class="sfs">
            
                    <img src="asset/logo.png" class="poif" alt="" srcset="">
                    <a href="login.html"><button class="login">login</button></a>
                </div>
            </div>
        </div>

    </main>
    <div class="container" style="margin-top: 150px;">
        <div class="mt-5">
            <img src="asset/m.PNG" alt="" style="width: 100%;border-radius: 8px;">
        </div>
        <div class="mt-4">
            <div class="row">
                <div class="col-lg-7 col-md-4 mt-2">
                    <p class="detail_title">Introduction to Piano</p>
                    <br>
                    <div>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                    </div>
                </div>
                <div class="col-lg-5 col-md-8">
                    <button class="detail_btn">Watch a demo class</button>
                    <a href="payment.html"><button class="detail_btn2">Enroll</button></a>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-1">
                <div class="detail_1">Level</div>

                <div class="detail_1">Duration</div>
                <div class="detail_1">Classes</div>
                <div class="detail_1">Enrolled</div>
            </div>
            <div class="col-lg-2">
                <div class="detail_2">Beginner</div>
                <div class="detail_2">Beginner</div>
                <div class="detail_2">Beginner</div>
                <div class="detail_2">Beginner</div>

            </div>
            <div class="col-lg-8">
                <p style="font-weight: 500;font-size: 19px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis
                    aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            </div>
        </div>

    </div>

    <div class="footer mt-5">
        <footer class="w-100">
            <div class="container">
                <div class="row ">
                    <div class="col-lg-3 col-md-4">
                        <h5 class="h1 text-white"><img src="asset/logo.png" alt=""></h5><br>
                        <p class="small text-muted">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                    </div>
                    <div class="col-lg-3 col-md-4">
                        <h5 style="font: bold 29px / 35px Poppins">Information</h5>
                        <br>
                        <ul>
                            <li class="footer_links">
                                About Us
                            </li>
                            <li class="footer_links">
                                Contact
                            </li>
                            <li class="footer_links">
                                Services
                            </li>
                            <li class="footer_links">
                                Book a Demo
                            </li>
                        </ul>

                    </div>
                    <div class="col-lg-3 col-md-4">
                        <h5 style="font: bold 29px / 35px Poppins">Services</h5>
                        <br>
                        <ul>
                            <li class="footer_links">
                                Lorem Ipsum
                            </li>
                            <li class="footer_links">
                                Endurance Training
                            </li>
                            <li class="footer_links">
                                New Trainer
                            </li>
                            <li class="footer_links">
                                Strength Training
                            </li>

                        </ul>
                    </div>
                    <div class="col-lg-3 col-md-4">
                        <span style="font: bold 21px / 35px Poppins">Address:  </span>463 Round Table Drive, Norwood, OH, Ohio
                        <p></p>
                        <br>
                        <span style="font: bold 21px / 35px Poppins">Telphone:
                            </span>0000 1111 2222
                        <div>
                            <img src="asset/linkedin.png" alt="" style="padding: 10px;">
                            <img src="asset/fb.png" alt="" style="padding: 10px;">
                            <img src="asset/twitter.png" alt="" style="padding: 10px;">
                        </div>

                    </div>
                </div>
            </div>
        </footer>
    </div>
    <div class="bootom_footer">
        <p class="">Copyright BEGINNING NOTES 2021 - All right Received</p>
    </div>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script src="style/bootstrap.js"></script>
    <script src="style/min.js"></script>
    <script src="js/nav.js"></script>
</body>

</html>