<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1,
            shrink-to-fit=no">

    <!-- Bootstrap CSS -->

    <link rel="stylesheet" href="style/bootstrap.css">
    <link rel="stylesheet" href="style/style.css">
    <link rel="stylesheet" href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style/home.css">
    <title>Hello, world!</title>

</head>

<body>
    <div class="nav-toggle">
        <div class="nav-toggle-bar"></div>
    </div>
    <nav id="nav" class="nav">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li class="mt-2"><a href="contact.html">Contact</a></li>
            <li class="mt-2"><a href="courses.html">Courses</a></li>
            <li class="mt-2"><a href="dashboard.html">Dashboard</a></li>
            <li class="mt-2"><a href="login.html">Login</a></li>
        </ul>
    </nav>
    <main id="main" class="container-fluid">

        <div class="row">
            <div class="col-md-4 " style="justify-content: center; display: flex;flex-wrap: wrap;
            align-content: center;">

                <div >
                    <h2  class="bila" style="font-weight: 800;font-size: 58px; margin-top: 70px;">Learn To Play <br><span
                            style="color:orange;text-decoration:underline;">Piano</span> </h2>
                </div>
                <div class="">
                    <p style="  font-weight: 500;
    
                             margin-left: 15px;
                             font-size: 17px;
                              color: gray;
                              text-align: start;">1 million people taking interactive piano lessons <br> for beginners and advanced players.</p>
                              <a href="login.html"><button style="width: 231px;
                              height: 65px;
                              background: transparent linear-gradient(90deg, #EC600F 0%, #FD8023 100%) 0% 0% no-repeat padding-box;
                              border-radius: 33px;
                              opacity: 1;border:none;color:white;font-size: 18px;">SIGN UP TODAY</button></a>
                </div>
                <br>

            </div>

            <div class="col-md-8">
                <div class="sfs">
                    <img src="asset/images/2.png" class="img-fluid" alt="" srcset="">
                    <img src="asset/logo.png" class="poif" alt="" srcset="">
                    <a href="login.html"><button class="login">login</button></a>
                </div>
            </div>
        </div>

    </main>
    <div class="mt-5" style="background: #F7F8FA 0% 0% no-repeat
            padding-box;width: 100%;
            height: 100%;"><br>
        <div class="feature">Tune the World out for a few blissful bars</div>
        <div class="world">Explore over 60 online piano lessons</div>
        <div class="container mt-3">
            <div class="row">
                <div class="col-lg-4 col-md-6 col-sm-12">
                    <div style="    text-align: center;">
                        <img src="asset/images/4.png" alt="" style="margin:
                                10px;">
                        <p class="world_title">With Classical pieces</p>
                        <span class="world_message">Hear the most renowned
                                music flow from you. Beethoven, Mozart, and
                                more.</span>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12">
                    <div style="    text-align: center;">
                        <img src="asset/images/4.png" alt="" style="margin:
                                10px;">
                        <p class="world_title">With Classical pieces</p>
                        <span class="world_message">Hear the most renowned
                                music flow from you. Beethoven, Mozart, and
                                more.</span>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12 mb-3">
                    <div style="    text-align: center;">
                        <img src="asset/images/4.png" alt="" style="margin:
                                10px;">
                        <p class="world_title">With Classical pieces</p>
                        <span class="world_message">Hear the most renowned
                                music flow from you. Beethoven, Mozart, and
                                more.</span>
                    </div>
                </div>


            </div>






        </div>
    </div>
    <div class="container mt-5">
        <div class="row">
            <div class="col-lg-4">
                <div class="world_rana">Learn with the <br> songs you <span style="color: #FD8023;text-decoration:underline;">love</span>
                </div>
                <p class="mt-2 world_message">1 million people taking interactive piano lessons for beginners and advanced players.
                </p>
                <a href="login.html"><button class="btn-rana">SIGN UP TODAY</button></a>
            </div>
            <div class="col-lg-6">
                <img class="img-fluid" src="asset/rana.jpg" alt="">
            </div>
        </div>
    </div>
    <div class="container mt-5">
        <div class="row">
            <div class="col-lg-5">
                <img class="img-fluid" src="asset/about.PNG" alt="">
            </div>
            <div class="col-lg-7">
                <div class="world_rana" style="text-decoration:
                        underline;color: black;">About me</div>
                <div class="mt-3">
                    <p class="world_message">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                        Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                    </p>
                   <a href="login.html"> <button class="btn-rana">SIGN UP TODAY</button></a>
                </div>
            </div>
        </div>
    </div>
    <div class="">

        <section class="pricing py-5">
            <div class="container">
                <div style="text-align: center;
                font-weight: 800;
                font-size: 38px">
                    Features & Pricing
                </div>

                <div class="row mt-5">
                    <!-- Free Tier -->
                    <div class="col-lg-2">

                    </div>
                    <!-- Plus Tier -->
                    <div class="col-lg-4">
                        <div class="card mb-5 mb-lg-0">
                            <div class="cardHeader">
                                <div class="d-flex justify-content-between align-items-center">
                                    <div class="pricing" style=" width: 551px;
                                    height: 92px;
                                    background: transparent linear-gradient(
                                270deg, #FEBE2C 0%, #FD8023 100%) 0% 0% no-repeat padding-box;
                                    opacity: 1;
                                    border-radius: 15px;
                                    color: white ;
                                    padding: 27px
                                    ;">
                                        <span>Free</span>
                                        <div class="circles">
                                            <h6 class="card-price text-center">$ 0</h6>
                                        </div>
                                    </div>

                                </div>
                            </div>
                            <div class="card-body">

                                <hr>
                                <ul class="fa-ul">
                                    <li style="line-height: 45px;"><span class="fa-li"><img
                                                    style="margin-top: -12px;"
                                                    src="asset/circle.PNG"
                                                    alt=""></span><span style="margin-left: 30px;
                                                margin-top: 2px;">Number of
                                                Piano Lessons</span></li>
                                    <li style="line-height: 45px;"><span class="fa-li"><img
                                                    style="margin-top: -12px;"
                                                    src="asset/circle.PNG"
                                                    alt=""></span><span style="margin-left: 30px;
                                                margin-top: 2px;">Number of
                                                Piano Lessons</span></li>
                                    <li style="line-height: 45px;"><span class="fa-li"><img
                                                    style="margin-top: -12px;"
                                                    src="asset/circle.PNG"
                                                    alt=""></span><span style="margin-left: 30px;
                                                margin-top: 2px;">Number of
                                                Piano Lessons</span></li>
                                    <li style="line-height: 45px;"><span class="fa-li"><img
                                                    style="margin-top: -12px;"
                                                    src="asset/circle.PNG"
                                                    alt=""></span><span style="margin-left: 30px;
                                                margin-top: 2px;">Number of
                                                Piano Lessons</span></li>


                                </ul>

                                <a href="payment.html"><button class="btn-m">CHOOSE PLAN</button></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="card mb-5 mb-lg-0">
                            <div class="cardHeader">
                                <div class="d-flex justify-content-between align-items-center">
                                    <div class="pricing" style=" width: 551px;
                                    height: 92px;
                                    background: transparent linear-gradient(
                                270deg, #FEBE2C 0%, #FD8023 100%) 0% 0% no-repeat padding-box;
                                    opacity: 1;
                                    border-radius: 15px;
                                    color: white ;
                                    padding: 27px
                                    ;">
                                        <span>Premium</span>
                                        <div class="circles">
                                            <h6 class="card-price text-center">$19</h6>
                                        </div>
                                    </div>

                                </div>
                            </div>
                            <div class="card-body">

                                <hr>
                                <ul class="fa-ul">
                                    <li style="line-height: 45px;"><span class="fa-li"><img
                                                    style="margin-top: -12px;"
                                                    src="asset/check-circle-1.png"
                                                    alt=""></span><span style="margin-left: 30px;
                                                margin-top: 2px;">Number of
                                                Piano Lessons</span></li>
                                    <li style="line-height: 45px;"><span class="fa-li"><img
                                                    style="margin-top: -12px;"
                                                    src="asset/check-circle-1.png"
                                                    alt=""></span><span style="margin-left: 30px;
                                                margin-top: 2px;">Number of
                                                Piano Lessons</span></li>
                                    <li style="line-height: 45px;"><span class="fa-li"><img
                                                    style="margin-top: -12px;"
                                                    src="asset/check-circle-1.png"
                                                    alt=""></span><span style="margin-left: 30px;
                                                margin-top: 2px;">Number of
                                                Piano Lessons</span></li>
                                    <li style="line-height: 45px;"><span class="fa-li"><img
                                                    style="margin-top: -12px;"
                                                    src="asset/check-circle-1.png"
                                                    alt=""></span><span style="margin-left: 30px;
                                                margin-top: 2px;">Number of
                                                Piano Lessons</span></li>



                                </ul>

                                <a href="payment.html"><button class="btn-mb">CHOOSE PLAN</button></a>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-2">

                    </div>
                </div>
            </div>
        </section>
    </div>
    <div class="container mt-5">
        <div class="row">
            <div class="col-lg-6">
                <img class="img-fluid" src="asset/step.PNG" alt="">
            </div>
            <div class="col-lg-6">
                <div class="world_rana">Step-by-step <br> courses to reach
                    <br> your <span style="color:
                            #FD8023;text-decoration:underline;">goals</span></div>
                <div class="mt-3">
                    <p class="world_message">1 million people taking interactive piano lessons <br> for beginners and advanced players.</p>
                    <a href="login.html"><button class="btn-rana">SIGN UP TODAY</button></a>
                </div>
            </div>
        </div>
    </div>


    <div class="footer mt-5">
        <footer class="w-100">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-md-4">
                        <h5 class="h1 text-white"><img src="asset/logo.png" alt=""></h5><br>
                        <p class="small text-muted">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                    </div>
                    <div class="col-lg-3 col-md-4">
                        <h5 style="font: bold 29px / 35px Poppins">Information</h5>
                        <br>
                        <ul>
                            <li class="footer_links">
                                About Us
                            </li>
                            <li class="footer_links">
                                Contact
                            </li>
                            <li class="footer_links">
                                Services
                            </li>
                            <li class="footer_links">
                                Book a Demo
                            </li>
                        </ul>

                    </div>
                    <div class="col-lg-3 col-md-4">
                        <h5 style="font: bold 29px / 35px Poppins">Services</h5>
                        <br>
                        <ul>
                            <li class="footer_links">
                                Lorem Ipsum
                            </li>
                            <li class="footer_links">
                                Endurance Training
                            </li>
                            <li class="footer_links">
                                New Trainer
                            </li>
                            <li class="footer_links">
                                Strength Training
                            </li>

                        </ul>
                    </div>
                    <div class="col-lg-3 col-md-4">
                        <span style="font: bold 21px / 35px Poppins">Address:
                            </span>463 Round Table Drive, Norwood, OH, Ohio
                        <p></p>
                        <br>
                        <span style="font: bold 21px / 35px Poppins">Telphone:
                            </span>0000 1111 2222
                        <div>
                            <img src="asset/linkedin.png" alt="" style="padding: 10px;">
                            <img src="asset/fb.png" alt="" style="padding:
                                    10px;">
                            <img src="asset/twitter.png" alt="" style="padding: 10px;">
                        </div>

                    </div>
                </div>
            </div>
        </footer>
    </div>
    <div class="bootom_footer">
        <p class="">Copyright BEGINNING NOTES 2021 - All right Received</p>
    </div>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script src="style/bootstrap.js"></script>
    <script src="style/min.js"></script>
    <script src="js/nav.js"></script>
</body>

</html>