<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->

    <link rel="stylesheet" href="style/bootstrap.css">
    <link rel="stylesheet" href="style/style.css">
    <link rel="stylesheet" href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css">

    <title>Hello, world!</title>

</head>

<body>
    <div class="">
        <div class="row g-0">
            <div class="col-lg-6">
                <div class="imge">
                    <img src="asset/images/1.png" alt="">
                </div>
            </div>
            <div class="col-lg-6 main">
                <div class="text-center">
                    <img src="asset/logo.png" alt="">
                    <p>Login here to your account</p>
                    <form action="">
                        <div class="email">
                            <i class="las la-envelope"></i>
                            <input class="email" type="text" name="" id="" placeholder="Email">

                        </div>
                        <div class="password">
                            <i class="las la-lock"></i>
                            <input class="password" type="password" name="" id="" placeholder="Password">

                        </div>
                        <p>Forgot you password?
                            <a href="#">
                                <u> Reset Here
                                </u>
                            </a>
                        </p>
                        <a class="btn  login-b" href="index.html">Login</a>
                    </form>

                    <button class="btn align-items-center signup"><span>Sign Up</span></button>
                    <div class="or">
                        <p>OR</p>
                    </div>

                    <div>
                        <ul class="social_login">
                            <li class="social_log">
                                <a href=""><i class="lab la-facebook-f"></i></a>
                            </li>
                            <li class="social_log">
                                <a href=""><i class="lab la-google-plus"></i></a>
                            </li>
                            <li class="social_log">
                                <a href=""><i class="lab la-apple"></i></a>
                            </li>
                            <li class="social_log">
                                <a href=""><i class="lab la-rocketchat"></i></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script src="style/bootstrap.js"></script>
    <script src="style/min.js"></script>
</body>

</html>